AirportNavigationApp/AirportNavigationApp/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirportNavigationApp.Views.TicketPage"
             BackgroundColor="#595959">

    <Shell.TitleView>
        <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="         Ticket Information" FontSize="30" TextColor="#FFFFFF"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#00A9CD</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical" Padding="30,0,30,0" Spacing="0">
            <Grid>

                <Entry x:Name="entry"  PlaceholderColor="white" TextColor="#FFFFFF" Placeholder="Please Enter Flight #" />

                <Button Grid.Column="1"
                            Margin="0,10,0,0" Text="Enter"
                            Clicked="OnEnterClicked"
                            BackgroundColor="#00A9CD"
                            TextColor="White"
                            WidthRequest="80" 
                            HorizontalOptions="Center"/>

                <Label Grid.Row="1" TextColor="#FFFFFF" Text="Destination: "    FontSize="20"/>

                <Label Grid.Row="2" TextColor="#FFFFFF" Text="Airline: "        FontSize="20"/>

                <Label Grid.Row="3" TextColor="#FFFFFF" Text="Terminal: "       FontSize="20"/>

                <Label Grid.Row="4" TextColor="#FFFFFF" Text="Gate: "           FontSize="20"/>

                <Label Grid.Row="5" TextColor="#FFFFFF" Text="Departure Time: " FontSize="20"/>

                <Label TextColor="#FFFFFF" Text="{Binding Destination}"  Grid.Row="1" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                <Label TextColor="#FFFFFF" Text="{Binding Airline}"      Grid.Row="2" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                <Label TextColor="#FFFFFF" Text="{Binding Terminal}"     Grid.Row="3" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                <Label TextColor="#FFFFFF" Text="{Binding Gate}"         Grid.Row="4" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                <Label TextColor="#FFFFFF" Text="{Binding DepartureTime}" Grid.Row="5" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

            </Grid>

            <Image Source="airport_art.png" Margin="0,0,0,0" />

        </StackLayout>
    </Grid> 

</ContentPage>
