AirportNavigationApp/AirportNavigationApp/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirportNavigationApp.Views.TicketPage">

    <Shell.TitleView>
        <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="         Ticket Information" FontSize="30" TextColor="#FFFFFF"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0FB9E1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Grid>
   
                    <Entry x:Name="entry" Text="Please Enter Flight #" />
                    
                    <Button Grid.Column="1"
                            Margin="0,10,0,0" Text="Enter"
                            Clicked="OnEnterClicked"
                            BackgroundColor="#0FB9E1"
                            TextColor="White"
                            WidthRequest="80" 
                            HorizontalOptions="Center"/>
                    
                    <Label Grid.Row="1" Text="Destination: " FontSize="20"/>
                    
                    <Label Grid.Row="2" Text="Airline: " FontSize="20"/>
                    
                    <Label Grid.Row="3" Text="Terminal: " FontSize="20"/>
                    
                    <Label Grid.Row="4" Text="Gate: " FontSize="20"/>
                    
                    <Label Grid.Row="5" Text="Departure Time: " FontSize="20"/>

                    <Label Text="{Binding Destination}"  Grid.Row="1" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                    <Label Text="{Binding Airline}"      Grid.Row="2" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                    <Label Text="{Binding Terminal}"     Grid.Row="3" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                    <Label Text="{Binding Gate}"         Grid.Row="4" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                    <Label Text="{Binding DepartureTime}" Grid.Row="5" Grid.Column ="1" FontSize="20" HorizontalOptions="Center"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid> 

</ContentPage>
