AirportNavigationApp/AirportNavigationApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AirportNavigationApp.Views"
       Title="AirportNavigationApp"
       x:Class="AirportNavigationApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#00A9CD" />
                <Setter Property="Shell.ForegroundColor" Value="#595959" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#00A9CD" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Navigation bar displayed at the bottom of the app. -->
    <TabBar>
        <ShellContent Title="Ticket"   Icon ="icon_ticket.png" ContentTemplate="{DataTemplate local:TicketPage}" />
        <ShellContent Title="Map"      Icon ="icon_map.png" Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}" />
        <ShellContent Title="Flights"  Icon ="icon_flights.png" ContentTemplate="{DataTemplate local:FlightsPage}" />
        <ShellContent Title="Checklist" Icon="icon_checklist.png" ContentTemplate="{DataTemplate local:CheckListPage}" />
        <ShellContent Title="Settings" Icon="icon_settings.png" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </TabBar>

</Shell>
